<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xcJ-Vx-xzo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="XLg-uW-YTG">
            <objects>
                <viewController id="xcJ-Vx-xzo" customClass="HomeVC" customModule="CashBackCheatSheetPro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUB-fG-1Hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Cl-zt-cok">
                                <rect key="frame" x="0.0" y="20" width="375" height="485"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableCell" id="Rn7-B9-5Xl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rn7-B9-5Xl" id="lJ6-st-CfQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLI-aP-Akq">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="4Lk-3x-Git"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Cl-zt-cok" firstAttribute="leading" secondItem="ncq-86-8uO" secondAttribute="leading" id="0Fp-FV-RwY"/>
                            <constraint firstItem="bLI-aP-Akq" firstAttribute="leading" secondItem="ncq-86-8uO" secondAttribute="leading" id="1au-yR-S53"/>
                            <constraint firstItem="5Cl-zt-cok" firstAttribute="top" secondItem="ncq-86-8uO" secondAttribute="top" id="N6g-Yd-jeB"/>
                            <constraint firstItem="bLI-aP-Akq" firstAttribute="top" secondItem="5Cl-zt-cok" secondAttribute="bottom" id="WVy-oB-dz9"/>
                            <constraint firstItem="ncq-86-8uO" firstAttribute="bottom" secondItem="bLI-aP-Akq" secondAttribute="bottom" id="b19-Q2-T4v"/>
                            <constraint firstItem="bLI-aP-Akq" firstAttribute="trailing" secondItem="ncq-86-8uO" secondAttribute="trailing" id="orN-iO-OoY"/>
                            <constraint firstItem="ncq-86-8uO" firstAttribute="trailing" secondItem="5Cl-zt-cok" secondAttribute="trailing" id="sYF-il-z20"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ncq-86-8uO"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="bLI-aP-Akq" id="4cM-fv-TPg"/>
                        <outlet property="tableView" destination="5Cl-zt-cok" id="C8a-nq-lhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA0-qK-Wgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="124"/>
        </scene>
    </scenes>
</document>
